## Interface: 100000
## Title: VoiceOver Data - Vanilla
## Notes: Contains voiceovers for content released during the Vanilla era.|n|nIt's |cFF20FF20OK|r for this addon to appear |cFF808080"disabled"|r or |cFFFF2020"out of date"|r, it's compatible with any client and |cFFFFD200VoiceOver|r will load it even if it's disabled or out of date.
## Version: 0.1
## LoadOnDemand: 1
## RequiredDeps: AI_VoiceOver
## X-Part-Of: VoiceOver
## X-Child-Of: VoiceOver
## X-VoiceOver-DataModule-Version: 1
## X-VoiceOver-DataModule-Priority: 100
## X-VoiceOver-DataModule-Maps: 0, 1, 30, 33, 43, 47, 48, 70, 90, 109, 129, 189, 209, 229, 230, 289, 309, 329, 349, 369, 389, 429, 469, 509, 531, 533

Module.lua
generated\item_name_lookups.lua
generated\npc_gossip_file_lookups.lua
generated\npc_name_gossip_file_lookups.lua
generated\npc_name_lookups.lua
generated\object_gossip_file_lookups.lua
generated\object_name_gossip_file_lookups.lua
generated\object_name_lookups.lua
generated\quest_id_lookups.lua
generated\questlog_item_lookups.lua
generated\questlog_npc_lookups.lua
generated\questlog_object_lookups.lua
generated\sound_length_table.lua
