## Interface: 11403
## Title: VoiceOver
## Notes: Adds voiceovers to npcs. If you see a duplicate, this is the most up to date one. We renamed the folder to fix quest autoaccepting. Delete "VoiceOver" from your Addons folder to remove the old version.
## Version: 0.3
## SavedVariables: VoiceOverDB

VoiceOverData_Vanilla\generated\gossip_file_lookups.lua
VoiceOverData_Vanilla\generated\questlog_npc_lookups.lua
VoiceOverData_Vanilla\generated\sound_length_table.lua

embeds.xml

Environment.lua
Debug.lua
Options.lua
FuzzySearch.lua
SoundQueue.lua
SoundQueueUI.lua
QuestOverlayUI.lua
DataModules.lua
Utils.lua
VoiceOver.lua

Compatibility.lua


VoiceOverData_Vanilla\Module.lua
